{
  "prefix": "h!",
  "ownerid": "333784619373821956",
  "owner": "Vixel#1047",
  "dev2": "ohBig#5365",
  "dev3": "NuaZaKung#5585",
  "version": "1.2.0",
  "logid": "476104357646172190",
  "BCO": "333784619373821956",
  "BMA": "284805484991610883",
  "comment": "BCO = Bot Co Owner, BMA = Bot main admin (role).",
  "statues": ["mc.zanitynetwork.com", "with Vixel", "`${bot.guilds.array().length} servers`"]
}
